key:野球,value:2
key:第5回ワールド・ベースボール・クラシック,value:2
key:21日,value:2
key:米フロリダ州マイアミ,value:2
key:決勝戦,value:2
key:日本,value:2
key:前回覇者,value:2
key:米国,value:4
key:3－2,value:2
key:2009年,value:2
key:第2回大会以来14年ぶり3度目,value:2
key:世界一,value:4
key:先発・今永,value:2
key:二回,value:2
key:ターナー,value:2
key:大会5号ソロ,value:2
key:先制,value:2
key:村上,value:2
key:1号ソロ,value:2
key:岡本,value:2
key:2号ソロ,value:2
key:加点,value:2
key:鉄壁,value:2
key:救援陣,value:2
key:猛攻,value:2
key:八回,value:2
key:ダルビッシュ,value:4
key:1点リード,value:2
key:最終回,value:2
key:大谷,value:6
key:打席,value:2
key:ブルペン,value:2
key:九回,value:2
key:登板,value:2
key:最後,value:2
key:打者,value:2
key:同僚,value:2
key:米国チーム主将,value:2
key:トラウト,value:2
key:140キロ,value:2
key:スライダー,value:2
key:空振り三振,value:2
key:勝利,value:2
key:大会MVP,value:2
key:侍ジャパン,value:2
key:メンバー達,value:2
key:ステージ,value:2
key:優勝トロフィー,value:2
key:喜び,value:4
key:爆発,value:2
key:マウンド付近,value:2
key:栗山監督,value:2
key:10回,value:2
key:ヌートバー,value:2
key:3人,value:2
key:3回,value:2
key:中継局インタビュー,value:2
key:興奮気味,value:2
key:子ども,value:2
key:頃,value:2
key:夢,value:2
key:大舞台,value:2
key:の,value:13
key:は,value:6
key:、,value:12
key:で,value:8
key:が,value:5
key:行われ,value:1
key:を,value:11
key:下し,value:1
key:に,value:5
key:輝いた,value:1
key:。,value:8
key:浴びて,value:1
key:許したが,value:1
key:や,value:1
key:などで,value:1
key:しのぎ,value:1
key:ソロ被弾しながら,value:1
key:も,value:2
key:へ,value:1
key:と,value:3
key:往復しながら,value:1
key:である,value:1
key:打ち取り,value:1
key:決め,value:1
key:獲得した,value:1
key:掲げて,value:1
key:では,value:1
key:ずつ,value:1
key:胴上げされた,value:1
key:「夢見ていたところなので本当に嬉しい。」,value:1
key:「接戦のいいゲームで緊張したけど、何とか抑えられて良かった。」,value:1
key:からの,value:1
key:だった,value:1
key:での,value:1
key:「正直、終わってしまうのが淋しい気持ちがあるけど、それぞれチームに帰ってシーズンが始まる。」,value:1
key:語った,value:1
