野球,名詞,一般
の,助詞,連体化
第,接頭詞,数接続
5,名詞,数
回,名詞,接尾
ワールド,名詞,一般
・,一般,記号
ベースボール,名詞,一般
・,一般,記号
クラシック,名詞,一般
は,助詞,係助詞
21,名詞,数
日,名詞,接尾
、,読点,記号
米,名詞,固有名詞
フロリダ,名詞,固有名詞
州,名詞,接尾
マイアミ,名詞,固有名詞
で,助詞,格助詞
決勝,名詞,一般
戦,名詞,接尾
が,助詞,格助詞
行わ,動詞,自立
れ,動詞,接尾
、,読点,記号
日本,名詞,固有名詞
は,助詞,係助詞
前回,名詞,一般
覇者,名詞,一般
の,助詞,連体化
米国,名詞,固有名詞
を,助詞,格助詞
3,名詞,数
－,名詞,サ変接続
2,名詞,数
で,助詞,格助詞
下し,動詞,自立
、,読点,記号
2009,名詞,数
年,名詞,接尾
第,接頭詞,数接続
2,名詞,数
回,名詞,接尾
大会,名詞,一般
以来,名詞,副詞可能
14,名詞,数
年,名詞,接尾
ぶり,名詞,接尾
3,名詞,数
度目,名詞,接尾
の,助詞,連体化
世界一,名詞,副詞可能
に,助詞,格助詞
輝い,動詞,自立
た,助動詞,*
。,句点,記号

,空白,記号
先発,名詞,サ変接続
・,一般,記号
今,名詞,固有名詞
永,名詞,固有名詞
が,助詞,格助詞
二,名詞,数
回,名詞,接尾
、,読点,記号
ターナー,名詞,固有名詞
に,助詞,格助詞
大会,名詞,一般
5,名詞,数
号,名詞,接尾
ソロ,名詞,一般
を,助詞,格助詞
浴び,動詞,自立
て,助詞,接続助詞
先制,名詞,サ変接続
を,助詞,格助詞
許し,動詞,自立
た,助動詞,*
が,助詞,接続助詞
、,読点,記号
村上,名詞,固有名詞
の,助詞,連体化
1,名詞,数
号,名詞,接尾
ソロ,名詞,一般
や,助詞,並立助詞
岡本,名詞,固有名詞
の,助詞,連体化
2,名詞,数
号,名詞,接尾
ソロ,名詞,一般
など,助詞,副助詞
で,助詞,格助詞
加点,名詞,サ変接続
。,句点,記号

,空白,記号
鉄壁,名詞,一般
の,助詞,連体化
救援,名詞,サ変接続
陣,名詞,接尾
で,助詞,格助詞
米国,名詞,固有名詞
の,助詞,連体化
猛攻,名詞,サ変接続
を,助詞,格助詞
しのぎ,動詞,自立
、,読点,記号
八,名詞,数
回,名詞,接尾
は,助詞,係助詞
ダルビッシュ,名詞,一般
が,助詞,格助詞
ソロ,名詞,一般
被弾,名詞,サ変接続
し,動詞,自立
ながら,助詞,接続助詞
も,助詞,係助詞
1,名詞,数
点,名詞,接尾
リード,名詞,サ変接続
で,助詞,格助詞
最終,名詞,一般
回,名詞,接尾
へ,助詞,格助詞
。,句点,記号

,空白,記号
大谷,名詞,固有名詞
は,助詞,係助詞
打席,名詞,一般
と,助詞,並立助詞
ブルペン,名詞,一般
を,助詞,格助詞
往復,名詞,サ変接続
し,動詞,自立
ながら,助詞,接続助詞
も,助詞,係助詞
九,名詞,数
回,名詞,接尾
に,助詞,格助詞
登板,名詞,サ変接続
、,読点,記号
最後,名詞,一般
の,助詞,連体化
打者,名詞,一般
で,助動詞,*
ある,助動詞,*
同僚,名詞,一般
で,助詞,格助詞
米国,名詞,固有名詞
チーム,名詞,一般
主将,名詞,一般
の,助詞,連体化
トラウト,名詞,一般
を,助詞,格助詞
140,名詞,数
キロ,名詞,接尾
の,助詞,連体化
スライダー,名詞,一般
で,助詞,格助詞
空振り,名詞,サ変接続
三振,名詞,サ変接続
に,助詞,格助詞
打ち取り,動詞,自立
、,読点,記号
勝利,名詞,サ変接続
を,助詞,格助詞
決め,動詞,自立
、,読点,記号
大会,名詞,一般
MVP,名詞,一般
を,助詞,格助詞
獲得,名詞,サ変接続
し,動詞,自立
た,助動詞,*
。,句点,記号

,空白,記号
侍,名詞,一般
ジャパン,名詞,固有名詞
の,助詞,連体化
メンバー,名詞,一般
達,名詞,接尾
は,助詞,係助詞
ステージ,名詞,一般
で,助詞,格助詞
優勝,名詞,サ変接続
トロフィー,名詞,一般
を,助詞,格助詞
掲げ,動詞,自立
て,助詞,接続助詞
喜び,名詞,一般
を,助詞,格助詞
爆発,名詞,サ変接続
。,句点,記号

,空白,記号
マウンド,名詞,一般
付近,名詞,一般
で,助詞,格助詞
は,助詞,係助詞
栗山,名詞,一般
監督,名詞,サ変接続
が,助詞,格助詞
10,名詞,数
回,名詞,接尾
、,読点,記号
ダルビッシュ,名詞,一般
、,読点,記号
大谷,名詞,固有名詞
、,読点,記号
ヌートバー,名詞,一般
の,助詞,連体化
3,名詞,数
人,名詞,接尾
が,助詞,格助詞
3,名詞,数
回,名詞,接尾
ずつ,助詞,副助詞
胴上げ,名詞,一般
さ,動詞,自立
れ,動詞,接尾
た,助動詞,*
。,句点,記号

,空白,記号
中継,名詞,サ変接続
局,名詞,接尾
インタビュー,名詞,サ変接続
で,助詞,格助詞
大谷,名詞,固有名詞
は,助詞,係助詞
「,括弧開,記号
夢見,動詞,自立
て,助詞,接続助詞
い,動詞,非自立
た,助動詞,*
ところ,名詞,非自立
な,助動詞,*
ので,助詞,接続助詞
本当に,副詞,一般
嬉しい,形容詞,自立
。,句点,記号

,空白,記号
接戦,名詞,サ変接続
の,助詞,格助詞
いい,形容詞,自立
ゲーム,名詞,一般
で,助詞,格助詞
緊張,名詞,サ変接続
し,動詞,自立
た,助動詞,*
けど,助詞,接続助詞
、,読点,記号
何とか,副詞,一般
抑え,動詞,自立
られ,動詞,接尾
て,助詞,接続助詞
良かっ,形容詞,非自立
た,助動詞,*
。,句点,記号

,空白,記号
四球,名詞,一般
を,助詞,格助詞
出し,動詞,自立
て,助詞,接続助詞
しまっ,動詞,非自立
た,助動詞,*
けど,助詞,接続助詞
ゲッツー,名詞,一般
に,助詞,格助詞
なっ,動詞,自立
て,助詞,接続助詞
最高,名詞,一般
の,助詞,連体化
形,名詞,一般
で,助詞,格助詞
迎え,動詞,自立
られ,動詞,接尾
て,助詞,接続助詞
、,読点,記号
最高,名詞,一般
の,助詞,連体化
結果,名詞,副詞可能
に,助詞,格助詞
なっ,動詞,自立
て,助詞,接続助詞
良かっ,形容詞,非自立
た,助動詞,*
」,括弧閉,記号
と,助詞,格助詞
興奮,名詞,サ変接続
気味,名詞,接尾
。,句点,記号

,空白,記号
子ども,名詞,一般
の,助詞,連体化
頃,名詞,非自立
から,助詞,格助詞
の,助詞,連体化
夢,名詞,一般
だっ,助動詞,*
た,助動詞,*
大,接頭詞,名詞接続
舞台,名詞,一般
で,助詞,格助詞
の,助詞,連体化
世界一,名詞,副詞可能
に,助詞,格助詞
「,括弧開,記号
正直,名詞,形容動詞語幹
、,読点,記号
終わっ,動詞,自立
て,助詞,接続助詞
しまう,動詞,非自立
の,名詞,非自立
が,助詞,格助詞
淋しい,形容詞,自立
気持ち,名詞,一般
が,助詞,格助詞
ある,動詞,自立
けど,助詞,接続助詞
、,読点,記号
それぞれ,名詞,副詞可能
チーム,名詞,一般
に,助詞,格助詞
帰っ,動詞,自立
て,助詞,接続助詞
シーズン,名詞,一般
が,助詞,格助詞
始まる,動詞,自立
。,句点,記号

,空白,記号
最高,名詞,一般
の,助詞,連体化
形,名詞,一般
で,助詞,格助詞
終われ,動詞,自立
て,助詞,接続助詞
、,読点,記号
みんな,名詞,代名詞
が,助詞,格助詞
自分,名詞,一般
たち,名詞,接尾
の,助詞,連体化
仕事,名詞,サ変接続
を,助詞,格助詞
し,動詞,自立
て,助詞,接続助詞
、,読点,記号
粘り強く,形容詞,自立
最後,名詞,一般
まで,助詞,副助詞
諦め,動詞,自立
ず,助動詞,*
、,読点,記号
監督,名詞,サ変接続
を,助詞,格助詞
優勝,名詞,サ変接続
さ,動詞,自立
せ,動詞,接尾
られ,動詞,接尾
て,助詞,接続助詞
良かっ,形容詞,非自立
た,助動詞,*
」,括弧閉,記号
と,助詞,格助詞
喜び,名詞,一般
を,助詞,格助詞
語っ,動詞,自立
た,助動詞,*
。,句点,記号
